.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  min-width: 415px;
margin: 20px;
box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
transition: 0.3s;
width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
      display: flex;
      border: 2px solid #333;
      border-top: 0;
      font-family: sans-serif;
      padding: 80px 16px;
  }
.date{color:rgb(100, 108, 114);font-size: 10px;}
div .container {
  flex-direction: column;
}
.content{color: aliceblue;padding: 0 5px;}
.desc{color:rgb(116, 115, 115)}
.desc:hover{color:rgb(211, 211, 211)}
p{font-size: 12px;}
.posts{}
.s_inp{border:1px solid rgb(82, 142, 251);font-size: 20px;padding: 10px;}
.post{padding: 5px 10px; background:#c1c1c142}


ul.catagory{
  display: flex;  justify-content: center;  list-style-type: none;list-style: none;color:white;font-size: large;
  font-style: bolder;align-items: center;flex-direction: row;flex-wrap: wrap;
}
ul.catagory li{
  margin: 40px;font-size: 50px;
width: 500px;height: 300px;  cursor: pointer;  border: 1px solid blue;  display: flex;justify-content: center;align-items: center;

}